<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" id="theme">
	<script src="scripts/index.js"></script>

	<!-- fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Monda&family=Montserrat:wght@700&display=swap" rel="stylesheet">
	<link class="icon" rel="icon" type="image/svg" href="images/favicon.svg">
	<title>Climb Life</title>
</head>
<body>

	<header class="header">
		<div class="container">

			<div class="header__inner">

				<div class="burger">
					<div class="burger__bar"></div>
					<div class="burger__bar"></div>
					<div class="burger__bar"></div>
				</div>

				<a href="#" class="header__logo">
					<img src="images/logo.svg" class="logo__svg" alt="logo">
					<h1 class="logo__text">limbing life</h1>
				</a>

				<nav class="header__nav">
					<a href="climbing/index.html" class="nav__link">Climbing</a>
					<a href="#" class="nav__link">Equipment</a>
				</nav>

				<div class="header__theme">
					<button class="button theme__button" id="themeswitch"></button>
				</div>

				<div class="header__info">
					<div class="search__box"><input class="search__box__input" type="text" name="" id=""></div>
					<button class="button search_button"><img class="header__svg" src="images/search.svg" alt = "search button">
					</button>
				</div>

				<div class="header__inner__lang">
					<p class="header__inner__lang_sign">en</p>
					<button class="button lang_button"><img src="images/tring.svg" alt=""></button>
				</div>

			</div>

		</div>
	</header>

	<div class="intro">
		<div class="container">
			<img class="intro__background" src="images/intro__sprite.svg">		
		</div>
	</div>


	<div class="content">
	<section class="best__articles" aria-lable="best articles">
		<div class="container">

			<div class="best__articles__wrap">

				<article class="best__article best__article-1">
					<img class="article__image" src="images/best-1.jpg" alt="climbing man">
					<header class="article__header">
						<div class="article__title__wrap"><h2><a class="article__title" href="article.html">climbing as a life</a></h2></div>
						<div class="article__content__wrap"><p class="article__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nunc, egestas rutrum nulla a imperdiet. </p></div>
					</header>
				</article>

				<article class="best__article best__article-2">
					<img class="article__image" src="images/best-2.jpg" alt="photo of the mountains">
					<header class="article__header">
						<div class="article__title__wrap"><h2><a class="article__title" href="article.html">climbing as a life</a></h2></div>
						<div class="article__content__wrap"><p class="article__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nunc, egestas rutrum nulla a imperdiet. </p></div>
					</header>
				</article>

				<article class="best__article best__article-3">
					<img class="article__image" src="images/best-3.jpg" alt="photo of the mountains">
					<header class="article__header">
						<div class="article__title__wrap"><h2><a class="article__title" href="article.html">climbing as a life</a></h2></div>
						<div class="article__content__wrap"><p class="article__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nunc, egestas rutrum nulla a imperdiet. </p></div>
					</header>
				</article>

				<article class="best__article best__article-4">
					<img class="article__image" src="images/best-4.jpg" alt="photo of the mountains">
					<header class="article__header">
						<div class="article__title__wrap"><h2><a class="article__title" href="article.html">climbing as a life</a></h2></div>
						<div class="article__content__wrap"><p class="article__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nunc, egestas rutrum nulla a imperdiet. </p></div>
					</header>
				</article>

				<article class="best__article best__article-5">
					<img class="article__image" src="images/best-5.jpg" alt="photo of the mountains">
					<header class="article__header">
						<div class="article__title__wrap"><h2><a class="article__title" href="article.html">climbing as a life</a></h2></div>
						<div class="article__content__wrap"><p class="article__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nunc, egestas rutrum nulla a imperdiet. </p></div>
					</header>
				</article>

				<article class="best__article best__article-6">
					<img class="article__image" src="images/best-6.jpg" alt="photo of the mountains">
					<header class="article__header">
						<div class="article__title__wrap"><h2><a class="article__title" href="article.html">climbing as a life</a></h2></div>
						<div class="article__content__wrap"><p class="article__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nunc, egestas rutrum nulla a imperdiet. </p></div>
					</header>
				</article>

				<article class="best__article best__article-7">
					<img class="article__image" src="images/best-7.jpg" alt="photo of the mountains">
					<header class="article__header">
						<div class="article__title__wrap"><h2><a class="article__title" href="article.html">climbing as a life</a></h2></div>
						<div class="article__content__wrap"><p class="article__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nunc, egestas rutrum nulla a imperdiet. </p></div>
					</header>
				</article>

				<article class="best__article best__article-8">
					<img class="article__image" src="images/best-8.jpg" alt="photo of the mountains">
					<header class="article__header">
						<div class="article__title__wrap"><h2><a class="article__title" href="article.html">climbing as a life</a></h2></div>
						<div class="article__content__wrap"><p class="article__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nunc, egestas rutrum nulla a imperdiet. </p></div>
					</header>
				</article>

				<article class="best__article best__article-9">
					<img class="article__image" src="images/best-9.jpg" alt="photo of the mountains">
					<header class="article__header">
						<div class="article__title__wrap"><h2><a class="article__title" href="article.html">climbing as a life</a></h2></div>
						<div class="article__content__wrap"><p class="article__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nunc, egestas rutrum nulla a imperdiet. </p></div>
					</header>
				</article>

				<article class="best__article best__article-10">
					<img class="article__image" src="images/best-10.jpg" alt="photo of the mountains">
					<header class="article__header">
					<div class="article__title__wrap"><h2><a class="article__title" href="article.html">climbing as a life</a></h2></div>
					<div class="article__content__wrap"><p class="article__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nunc, egestas rutrum nulla a imperdiet. </p></div>
					</header>
				</article>

			</div>
		</div>
	</section>
	</div>

	<footer class="footer">

		<div class="container">
			<img class="footer__svg" src="images/footer__bg.svg" alt="">
		</div>

		<div class="footer__wrap">
			<div class="container">
				<div class="footer__inner">
					

					<div class="footer__logo">
						<div class="footer_item">
							<img class="footer__svg" src="images/intro__title.svg" alt="">
							<div class="footer__copywriting">
								<p class="copywriting__text" href="#">© 2020-2025 Copywriting protection.</p>
							</div>
						</div>
					</div>

					<div class="footer__nav">
						
						<div class="footer__signup">

							<form class="signup">
								<p class="footer__title">Sign up for our weekly News</p>
								<input class="footer__input" type="text" placeholder="Email address">
							</form>

						</div>

						<div class="footer__item">
							<ul class="footer__list">
								<li class="footer__list__item"><a class="footer__link" href="#">Home</a></li>
								<li class="footer__list__item"><a class="footer__link" href="#">Climbing</a></li>
								<li class="footer__list__item"><a class="footer__link" href="#">Equipment</a></li>
							</ul>
						</div>

						<div class="footer__item">
							<ul class="footer__list">
								<li class="footer__list__item"><a class="footer__link" href="#">instagram</a></li>
								<li class="footer__list__item"><a class="footer__link" href="#">Facebook</a></li>
								<li class="footer__list__item"><a class="footer__link" href="#">climbyourlife@gmail.com</a></li>
							</ul>
						</div>

						<div class="footer__item">
							<ul class="footer__list">
								<li class="footer__list__item"><a class="footer__link" href="#">Privacy policy</a></li>
								<li class="footer__list__item"><a class="footer__link" href="#">Terms of use</a></li>
							</ul>
						</div>


					</div>


				</div>
			</div>
		</div>

	</footer>

</body>
</html>